{
    "manifest_version": 2,
    "name": "Time Extension",
    "description": "Google Chrome Extension to manage your time on the web",
    "version": "0.0.1",
    "browser_action": {
        "default_popup": "src/popup.html",
        "default_icon": "assets/timer.png"
    },
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "permissions": [
        "tabs",
        "notifications"
    ],
    "web_accessible_resources": [
       
    ]
}